XFListView1/XFListView1/XFListView1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:Behaviors;assembly=Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFListView1.Views.MainPage"
             Title="MainPage"
             x:Name="ThisPage">
    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <Label Text="{Binding Title}"
               HorizontalOptions="Center"/>
        <ListView
            ItemsSource="{Binding 學生s}"
            SelectedItem="{Binding 已選擇的學生紀錄}"
            >
            <ListView.Behaviors>
                <behavior:EventHandlerBehavior EventName="ItemTapped">
                    <behavior:InvokeCommandAction Command="{Binding 點選項目Command}"/>
                </behavior:EventHandlerBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding 姓名}" ></Label>
                            <Button
                                Text="刪除" 
                                HorizontalOptions="End"
                                Command="{Binding Path=BindingContext.刪除Command,
                                 Source={x:Reference ThisPage}}"
                                CommandParameter="{Binding .}"
                                />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>